boinc-app-eah-brp
=================

This package contributes a binary for the BOINC volunteer computing
infrastructure of the Einstein@Home project. Only the search for binary
radio pulsars is supported.

The immediate motivation to craft this package was to support the serious
science of Einstein@Home. These are professional astronomers in an
international academic setting and findings contributed by volunteers
are identified in their regular scientific publications. Debian brings
the science to many compute platforms that are not available to the
E@H developers.

The secondary line of motivation is of exploratory nature. We would like
to know what is going to happen when we bring scientific projects closer
to a technically inclined community. Individuals with a strong interest
in the astrophysics behind the BRP may be interested to read through

  B. Knispel: Pulsar discoveries by volunteer distributed
  computing and the strongest continuous gravitational wave signal,
  Dissertation, Leibniz Universität Hannover (2011)
  http://edok01.tib.uni-hannover.de/edoks/e01dh11/66410357X.pdf

At this stage we have not yet developed a recipe to follow. In complete
analogy to the boinc-app-seti package, just by subscribing to the
Einstein@Home project via the boinc-manager (or the command line interface
for the very advanced) will work. Please chose the advanced view to
adjust the number of cores to keep distraction by your computer's fans' 
to a minimum.

Should you decide to recompile the package locally, you may want to add
"local" to the DEB_BUILD_OPTIONS.  The following you may perform on any
Debian platform that understands the -march=native flag:

  sudo apt-get build-dep boinc-app-eah-brp
  DEB_BUILD_OPTIONS=local apt-get source --compile boinc-app-eah-brp
  sudo dpkg -i boinc-app-eah-brp_*.deb

We are experimenting with the effects of wisdom files and link-time
optimisation on the reproducibility of results across platforms. Until
this is better understood, you may experience are a few more rejected
work units than with the official clients that have used earlier compiler
versions and earlier versions of the FFTW library. For best compatibility
you may recompile and run in a Debian Jessie chroot environment.

 -- Steffen Moeller <moeller@debian.org>  Thu, 27 Apr 2017 21:52:08 +0200
